<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="某某的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>redis</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Hexo</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    redis
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-05-29T08:10:29.000Z" itemprop="datePublished">2020-05-29</time>
      </li>
      <li>
        
    更新 <time datetime="2020-05-29T08:10:29.000Z" itemprop="dateUpdated">2020-05-29</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="1-Redis-是单线程，命令是按顺序执行无并发，已经有Multi-和-Exec了为什么还需要Watch"><a href="#1-Redis-是单线程，命令是按顺序执行无并发，已经有Multi-和-Exec了为什么还需要Watch" class="headerlink" title="1.Redis 是单线程，命令是按顺序执行无并发，已经有Multi 和 Exec了为什么还需要Watch?"></a>1.Redis 是单线程，命令是按顺序执行无并发，已经有Multi 和 Exec了为什么还需要Watch?</h3><p>答：Redis 服务器端实现是单线程，所有命令都是按顺序执行，也就是说不存在真正的并发，那么Multi 和 Rxec 就可以保证原子性了并且执行过程不会有其他命令执行，那么Watch的意义何在? 没有并发为什么还需要乐观锁?<br>答：Redis是单线程按顺序执行命令, 这不表示应用程序端不会并发提交事务请求, 比如n个用户同时提交了请求, 每个请求都需要在事务中修改key1的值, 于是redis按顺序执行n个事务, 第1个事务成功后, key1的值已更新, 后面n-1个事务就成了对脏数据的更新, 不应该被执行了, 否则就有lost update丢失更新的问题.  其实和数据库乐观锁要解决的问题是一样的.</p>
<h3 id="2-分布式与集群的区别是什么？"><a href="#2-分布式与集群的区别是什么？" class="headerlink" title="2.分布式与集群的区别是什么？"></a>2.分布式与集群的区别是什么？</h3><p>分布式：一个业务分拆多个子业务，部署在不同的服务器上</p>
<p>集群：同一个业务，部署在多个服务器上</p>
<p><a href="https://blog.csdn.net/m0_37125796/article/details/80373417" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="3-正确理解二阶段提交（Two-Phase-Commit）"><a href="#3-正确理解二阶段提交（Two-Phase-Commit）" class="headerlink" title="3.正确理解二阶段提交（Two-Phase Commit）"></a>3.正确理解二阶段提交（Two-Phase Commit）</h3><p><a href="https://blog.csdn.net/lengxiao1993/article/details/88290514" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="4-单线程的-Redis-为什么这么快？"><a href="#4-单线程的-Redis-为什么这么快？" class="headerlink" title="4.单线程的 Redis 为什么这么快？"></a>4.单线程的 Redis 为什么这么快？</h3><p>1.纯内存操作</p>
<p>2.单线程操作，避免了频繁的上下文切换</p>
<p>3.采用了非阻塞 I/O 多路复用机制(涉及到select/poll/epoll)</p>
<h3 id="4-Redis的过期策略以及内存淘汰机制"><a href="#4-Redis的过期策略以及内存淘汰机制" class="headerlink" title="4.Redis的过期策略以及内存淘汰机制"></a>4.Redis的过期策略以及内存淘汰机制</h3><p>1.比如你 Redis 只能存 5G 数据，可是你写了 10G，那会删 5G 的数据。怎么删的，这个问题思考过么？</p>
<p>2.还有，你的数据已经设置了过期时间，但是时间到了，内存占用率还是比较高，有思考过原因么?</p>
<p>回答：Redis 采用的是==定期删除+惰性删除策略==</p>
<p>为什么不用定时删除策略？</p>
<p>定时删除，用一个定时器来负责监视Key，过期则自动删除。虽然内存及时释放，但是十分消耗 CPU资源。在大并发请求下，CPU要将时间应用在处理请求，而不是删除 Key，因此没有采用这一策略。</p>
<p>定期删除+惰性删除是如何工作？</p>
<p>定期删除，Redis 默认每个 100ms 检查，是否有过期的 Key，有过期 Key 则删除。</p>
<p>需要说明的是，Redis 不是每个 100ms 将所有的 Key 检查一次，而是随机抽取进行检查(如果每隔 100ms，全部 Key 进行检查，Redis 岂不是卡死)。</p>
<p>因此，如果只采用定期删除策略，会导致很多 Key 到时间没有删除。于是，惰性删除派上用场。</p>
<p>也就是说在你获取某个 Key 的时候，Redis 会检查一下，这个 Key 如果设置了过期时间，那么是否过期了？如果过期了此时就会删除。</p>
<p>采用定期删除+惰性删除就没其他问题了么?</p>
<p>不是的，如果定期删除没删除 Key。然后你也没即时去请求 Key，也就是说惰性删除也没生效。这样，Redis的内存会越来越高。那么就应该采用内存淘汰机制。</p>
<p>在 redis.conf 中有一行配置：<br>#maxmemory-policy volatile-lru</p>
<p>该配置就是配内存淘汰策略的(什么，你没配过？好好反省一下自己)：</p>
<p>noeviction：当内存不足以容纳新写入数据时，新写入操作会报错。应该没人用吧。</p>
<p>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 Key。推荐使用，目前项目在用这种。</p>
<p>allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个 Key。应该也没人用吧，你不删最少使用 Key，去随机删。</p>
<p>volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最少使用的 Key。这种情况一般是把 Redis 既当缓存，又做持久化存储的时候才用。不推荐。</p>
<p>volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移除某个 Key。依然不推荐。</p>
<p>volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时间的 Key 优先移除。不推荐。</p>
<p>PS：如果没有设置 expire 的 Key，不满足先决条件(prerequisites)；那么 volatile-lru，volatile-random 和 volatile-ttl 策略的行为，和 noeviction(不删除) 基本上一致。</p>
<h3 id="5-延时队列"><a href="#5-延时队列" class="headerlink" title="5. 延时队列"></a>5. 延时队列</h3><h4 id="异步消息队列"><a href="#异步消息队列" class="headerlink" title="异步消息队列"></a>异步消息队列</h4><p>Redis 的 list(列表) 数据结构常用来作为异步消息队列使用，使用rpush/lpush操作入队列，使用lpop 和 rpop来出队列</p>
<h4 id="队列延时"><a href="#队列延时" class="headerlink" title="队列延时"></a>队列延时</h4><p>blpop/brpop<br>阻塞读在队列没有数据的时候，会立即进入休眠状态，一旦数据到来，则立刻醒过来。消息的延迟几乎为零</p>
<p>// 解决PHP连接Redis报read error on connection错误<br>// php有一个配置项default_socket_timeout表示一个socket连接的超时时间，默认是60s，而phpredis这个扩展的底层连接redis是使用的socket，所以当一个连接在60秒内没有被使用的时候，下次连接就会抛出这个异常<br>// 如果这里这个设置过长会出现超时问题<br>$redis-&gt;setOption(Redis::OPT_READ_TIMEOUT, 62);</p>
<h4 id="延时队列"><a href="#延时队列" class="headerlink" title="延时队列"></a>延时队列</h4><p>延时队列可以通过 Redis 的 zset(有序列表) 来实现。我们将消息序列化成一个字符串作为 zset 的value，这个消息的到期处理时间作为score，然后用多个线程轮询 zset 获取到期的任务进行处理，多个线程是为了保障可用性，万一挂了一个线程还有其它线程可以继续处理。因为有多个线程，所以需要考虑并发争抢任务，确保任务不能被多次执行。</p>
<p>一个任务可能会被多个进程取到之后再使用 zrem 进行争抢，那些没抢到的进程都是白取了一次任务，这是浪费。可以考虑使用 lua scripting 来优化一下这个逻辑，将 zrangebyscore 和 zrem 一同挪到服务器端进行原子化操作，这样多个进程之间争抢任务时就不会出现这种浪费了。</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
